{
  "name": "The Simple - Soluções em Técnologia",
  "short_name": "The Simple",
  "theme_color": "#2e2e2e",
  "background_color": "#2e2e2e",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "shortcuts": [
    {
      "name": "The Simple - Assistência Técnica",
      "short_name": "Solicitar Reparo",
      "description": "Solicite reparos e suporte técnico de maneira imediata",
      "url": "/request-assistence",
      "icons": [
        {
          "src": "/images/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/images/android-chrome-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
